[supervisord]
nodaemon=true
user=root
[program:influxd]
command = sh -c "/usr/sbin/influxd && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true
[program:telegraf]
command = sh -c "/telegraf-1.17.2/usr/bin/telegraf --config ./telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true