server {
    listen 80 default_server;
	listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}
server
{
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;
	ssl on;
	ssl_certificate /etc/nginx/ssl/mspinnet.pem;
	ssl_certificate_key /etc/nginx/ssl/mspinnet.key;
	index index.html;
	location / {
		try_files $uri $uri/ =404;
	}
	location /wordpress
	{
		return 307 https://192.168.99.100:5050;
	}
	location /phpmyadmin/
	{
		proxy_pass https://192.168.99.100:5000/;
	}
}