server {
    listen 5000 ssl default_server;
    listen [::]:5000 ssl default_server;
    root /phpmyadmin/;
    index index.html index.htm index.php;
    ssl_certificate /etc/nginx/mspinnet.crt;
    ssl_certificate_key /etc/nginx/mspinnet.key;
    error_page 497 301 =307 https://192.168.99.100:5000$request_uri;
    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
            fastcgi_pass      127.0.0.1:9000;
            fastcgi_index     index.php;
            include           fastcgi.conf;
    }
}