[supervisord]
nodaemon=true
[program:sshd]
command = sh -c "/usr/sbin/sshd -D && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true
[program:php-fpm7]
command = sh -c "php-fpm7 -F && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true
[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true
[program:telegraf]
command = sh -c "/telegraf-1.17.2/usr/bin/telegraf --config ./telegraf.conf && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true
autorestart=true